# Dungeon-Mania

./: .gitignore  .gitlab-ci.yml  README.md  config_template.json  settings.gradle
app/: build.gradle
app/src/main/java/: App.java
app/src/main/java/dungeonmania/: Game.java  GameBuilder.java
app/src/main/java/dungeonmania/battles/: BattleFacade.java
app/src/main/java/dungeonmania/entities/: Door.java  Entity.java  EntityFactory.java  Player.java  Portal.java  Switch.java
app/src/main/java/dungeonmania/entities/buildables/: Bow.java  Buildable.java  BuildableFactory.java  MidnightArmour.java  Sceptre.java  Shield.java
app/src/main/java/dungeonmania/entities/collectables/: Bomb.java  SunStone.java  Sword.java
app/src/main/java/dungeonmania/entities/enemies/: Enemy.java  Mercenary.java  Spider.java  ZombieToast.java  ZombieToastSpawner.java
app/src/main/java/dungeonmania/entities/inventory/: Inventory.java
app/src/main/java/dungeonmania/entities/logical/: Conductor.java  LightBulb.java  LogicalBomb.java  LogicalEntity.java  LogicalOperation.java  RuleLogical.java  SwitchDoor.java  Wire.java
app/src/main/java/dungeonmania/entities/playerManager/: DefaultPickup.java  PickupStrategy.java
app/src/main/java/dungeonmania/entities/playerState/: BaseState.java  (+3 more)
app/src/main/java/dungeonmania/goals/: Goal.java  GoalFactory.java
app/src/main/java/dungeonmania/map/: GameMap.java  GraphNode.java  GraphNodeFactory.java
app/src/main/java/dungeonmania/util/: FileLoader.java  NameConverter.java
app/src/main/resources/app/: main.js
app/src/main/resources/configs/: c_spectreTest_basicFunctions.json  zzz_my_config.json
app/src/main/resources/dungeons/: d_SunStonesTest_SceptreTick.json  zzz_my_dungeon.json  zzz_my_dungeon_2.json
app/src/main/resources/skins/: default.json
app/src/test/java/dungeonmania/mvp/: DoorsKeysTest.java  MercenaryTest.java  PortalsTest.java
app/src/test/java/dungeonmania/task2/: EnemyGoalTest.java  LogicalSwitchTest.java  SunStonesAndBuildablesTest.java
app/src/test/resources/configs/: c_SunStonesTest_MidnightArmourWithZombieSpawn.json  c_enemyGoalTest_noZombies_bigSword.json  c_enemyGoalTest_noZombies_oneDefeat.json  c_enemyGoalTest_noZombies_threeDefeat.json  c_enemyGoalTest_withZombies_noDefeat.json  c_enemyGoalTest_withZombies_oneDefeat.json  c_spectreTest_basicFunctions.json  c_sunstonesTest_manyTreasures.json
app/src/test/resources/dungeons/: d_LogicalTest_andLightBulb.json  d_LogicalTest_andLightBulbNotOn.json  d_LogicalTest_bombDisruptConnection.json  d_LogicalTest_coAndLightBulb.json  d_LogicalTest_simpleOrBomb.json  d_LogicalTest_simpleOrDoor.json  d_LogicalTest_simpleOrLightBulb.json  d_LogicalTest_xorLightBulb.json  d_PortalsTest_testNoEffectOnZombie.json  d_SunStoneTest_OpenManyDoors.json  d_SunStoneTest_SubsituteBuilds.json  d_SunStoneTest_bribeFromAnywhere.json  d_SunStoneTest_cannotBribe.json  d_SunStonesTest_PrioritizeKeyOverStones.json  d_SunStonesTest_TreasureAndExit.json  d_SunStones_CreateMidNightAmour.json  d_SunStones_MidnightArmourWithZombieSpawn.json  d_basicSunStonesTest_CreateAndPickUp.json  d_enemyGoalTest_andExit.json  d_enemyGoalTest_andExitThreeMerc.json  d_enemyGoalTest_andExitThreeSpawners.json  d_enemyGoalTest_mercZombies.json  d_enemyGoalTest_noDefeatWin.json  d_enemyGoalTest_oneMerc.json  d_enemyGoalTest_orExit.json  d_enemyGoalTest_threeMerc.json  d_enemyGoalTest_zombies.json
(+29 files in other folders)
